/* INICIO contenido generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;

}


.container-principal {
    width: 100%;

}

/*FIN contenido generales*/
/**/
/*INICIO section="general" index.html*/

.general {
    width: 100%;
    display: flex;
}

/***************************************************************/
/* INICIO Gorka aside*/
.desplegable {
    width: 10%;
    background-color: black;

}

.cont-flecha {
    position: fixed;
    top: 23vw;
    left: 30px
}

.cont-flecha img {
    width: 6vw;

}

.menu-des {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;

}

.menu-des:hover {
    width: 23vw;
    background-color: black;
    z-index: 100;
    transition: 100ms;
}

#lateral {
    position: fixed;
}

aside ol {
    position: absolute;
    top: 30px;
}

aside li {
    margin: 15%;
}


aside a {
    font-size: 1.8vw;
    color: #ffffff;
    border-radius: 15vw;
    border: 1px solid white;
    white-space: nowrap;
    padding-inline: 10%;
    padding-bottom: 3%;
    text-decoration: none;
}

aside a:hover {
    background-color: white;
    color: black;
    border: 1px solid white;
    white-space: nowrap;
    padding-inline: 10%;
    padding-bottom: 3%;
}

/* FIN Gorka aside*/
/***************************************************************/

.contendor-general {
    width: 90%;
}

/***************************************************************/
/* Inicio Gorka header*/
.cabeceraGK {
    width: 90%;
    height: 14vh;
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.img-corp {
    width: 14vw;
    height: 10vh;
    margin-block-start: 1%;
}

.logo {
    width: 50%;
    height: 10vh;
    margin-inline-start: 50%;
}

.navegador {
    width: 65%;
    display: flex;
    flex-wrap: row wrap;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.menu {
    font-size: 2vw;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.iconos-responsive {
    display: none;
}

.menu:hover {
    width: 100%;
    font-size: 2vw;
    text-decoration: underline;
    color: black;
    font-weight: 500;
}



.ini-ses {
    width: 10%;
    height: 6vh;
    margin-block-start: 2%;
}

.btn-modal {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1.4vw;
    font-style: italic;
    background-color: rgb(241, 98, 2);
    border: 0;
    border-radius: 25vw;
    transition: 0.5s;
}

.btn-modal:hover {
    width: 100%;
    height: 100%;
    color: rgb(209, 206, 206);
    font-size: 1.4vw;
    font-style: italic;
    background-color: rgb(211, 86, 2);
    box-shadow: 10px 5px 5px rgb(96, 39, 1);
    border-radius: 25vw;
    cursor: pointer;
}

.btn-modal-responsive {
    display: none;
}


/*Fin Gorka header*/
/*************************************************************************************/
.contenedor-main {
    width: 100%;
    display: flex;
    flex-flow: row;
}

.contenedor {
    width: 100%;
    margin-block-start: 7.5%;
}

/*************************************************************************************/
/*INICIO section Chaimae*/
.chaimae img {
    width: 8vw;
}

.flecharedonda {
    display: none;
}

.art1 {
    width: 100%;
    height: 60.15vh;
    display: flex;

}

.art2 {
    width: 100%;
    height: 60.15vh;
    display: flex;

}

.img1 {
    width: 50%;
    background-image: url(../images/1.png);
    background-size: cover;

}

.txt1 {
    width: 50%;
    background-color: yellow;


}

.txt1 a {
    width: 40%;
    height: 6vh;
    border: 2px solid black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.5%;
    color: rgb(0, 3, 5);
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    text-decoration: none;
}

.txt1 a:hover {
    width: 40%;
    height: 6vh;
    border: 2px solid black;
    background-color: black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.5%;
    color: white;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
}

.txt1 h1 {
    font-size: 2.5vw;
}


.txt2 {
    width: 50%;
    background-color: yellow;
}

.txt2 h1 {
    font-size: 2.5vw;
}

.txt2 a {
    width: 40%;
    height: 6vh;
    border: 2px solid black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.5%;
    color: rgb(0, 3, 5);
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    text-decoration: none;

}

.txt2 a:hover {
    width: 40%;
    height: 6vh;
    border: 2px solid black;
    background-color: black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.5%;
    color: white;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
}



.img2 {
    width: 50%;
    background-image: url(../images/MOTO1.jpg);
    background-size: cover;

}

.prop {
    width: 100%;
    height: 25vh;
    background-image: url(../images/Sin\ título3.png);
    background-size: 100% 100%;
}

#imgauto {
    margin-left: 3%;
    margin-bottom: 1%;

}

#imgmoto {
    margin-left: 3%;
    margin-bottom: 1%;

}

/*FIN section1 Chaimae*/

/***********************************************************/

/*INICIO section Alex*/

#enlacesa {
    width: 50%;
    height: 75.2vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagenfondo {
    width: 50%;
    height: 75.2vh;
    background-image: url(../images/Camiones_de_carreras_06-650x366.jpg);
    background-size: 100% 100%;
}

.contgralalex {
    width: 100%;
    display: flex;
}

.contalex {
    display: flex;
}

.contalexdos {
    display: flex;
}

.flecharedondal {
    display: none;
}

.contalexprop {
    display: flex;
    align-items: center;
    width: 100%;
    height: 12.0vh;
    background-color: blue;
    color: aliceblue;
    font-size: 2.5vw;
}

#textopropaganda {
    width: 85%;
    margin-left: 5%;
}
.contalexprop a{
    width: 5%;
    height: 7.5vh;
}
#imgpropaganda {
    width: 100%;
    height: 100%;
    background-image: url(../images/svg-image2.png);
    background-size: 100% 100%;
}

.imgapk {
    display: none;
}

.imgflaca {
    display: none;
}

.contalexprop2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 12.0vh;
    background-color: yellow;
    color: black;
    font-size: 2.5vw;
}

#textopropaganda2 {
    width: 85%;
    margin-left: 5%;
}

.contalexprop2 a{
    width: 5%;
    height: 7.5vh;
}
#imgpropaganda2 {
    width: 100%;
    height: 100%;
    background-image: url(../images/svg-image.png);
    background-size: 100% 100%;

}

.contalexdiv {
    width: 50%;

}

.contalexdiv1 {
    width: 50%;

}

#imagenfondogps {
    width: 100%;
    height: 60.15vh;
}

iframe {
    width: 100%;
    height: 100%;
}

#cpostal {
    width: 100%;
    height: 37.6vh;
    background-image: url(../images/Sin\ título1.png);
    background-size: 100% 100%;
}

#aplicaciones {
    width: 100%;
    height: 37.6vh;
    ;
    background-image: url(../images/Sin\ título.png);
    background-size: 100% 100%;
}

#imagenfondoapp {
    width: 100%;
    height: 60.15vh;
    background-image: url(../images/banner-app.0e396ff37038.png);
    background-size: 100% 100%;
}

.vinculosalex {
    width: 50%;
    height: 75.2vh;
}

.imagenes-juntasalex {
    display: none;
}

h1 {
    margin: 4%;
    font-size: 2.5vw;

}

.vinculos {
    display: flex;
    justify-content: center;
    align-content: center;


}

#imgcamion {
    width: 8vw;
    margin-left: 3%;
}



.vinculosalex a {
    width: 40%;
    height: 6vh;
    border: 2px solid black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.8%;
    color: rgb(0, 3, 5);
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    text-decoration: none;

}

.vinculosalex a:hover {
    width: 40%;
    height: 6vh;
    background-color: black;
    border: 2px solid black;
    border-radius: 20vw;
    padding: 1%;
    margin: 2.8%;
    color: white;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;

}

/*FIN section Alex*/

/***********************************************************/

/* Gorka INICIO MODAL regristrar*/
.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: rgba(153, 153, 153, 0.747);
    pointer-events: none;
    opacity: 0;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    width: 35%;
    height: 99vh;
    border-radius: 25px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0.5%;
    left: 30%;
    flex-flow: column;
    align-items: center;
    background-color: rgba(248, 38, 167, 0.8);
}

.title-modal {
    height: 20vh;
    width: 35vw;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.logo-modal {
    width: 28%;
    position: absolute;
    top: 10%;
    left: 35%;
}

.close-modal {
    width: 5vw;
    height: 5vh;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 10%;
    left: 80%;
}

.close-modal:hover {
    cursor: pointer;
}

.btn-close {
    width: 2vw;
    height: 4vh;
}

/*INICIO Form Modal*/

.registrar-modal {
    height: 65vh;
    width: 20vw;
    display: flex;
    flex-flow: column;
    position: relative;
    
}




.registrar-modal input,
.registrar-modal button {
    width: 100%;
    min-height: 38px;
    border-radius: 15px;
    border: 0;
    
}



/*BOTONES modal*/
.btn-ses {
    position: absolute;
    top: 60%;
    text-align: center;
    background-color: rgb(235, 31, 31);
    color: #ffffff;
    font-size: 16px;
}

.o {
    position: absolute;
    top: 70%;
    left: 48%;
    font-size: 16px;
}

.google {
    position: absolute;
    top: 75%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.google:hover {
    background: #e7e7e7;
}

.logo-google {
    width: 10%;
    font-size: 16px;
}

.registro {
    position: absolute;
    top: 90%;
    background-color: rgb(0, 81, 255);
}

#btn-registro {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1vw;
}
 

.title-modal button{
    position: absolute;
    top: 15%;
    left: 42%;

}

/*FIN Form modal*/
.letr-peq {
    width: 80%;
    height: 13px;
    display: flex;
    flex-flow: column;
    text-align: center;
}

.politicas {
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.politicas:hover {
    text-decoration: underline;
}

/*FIN Gorka MODAL*/

/***********************************************************/

/*Inicio slider Alex*/
:root {

    --move-initial: calc(5%);
    --move-final: calc(-50%);
}

.marquee {
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    font-size: 2vw;
    display: flex;
    align-items: center;


    text-transform: uppercase;
    overflow: hidden;

    &.running .marquee-inner {
        animation-play-state: running
    }

}

span {
    white-space: nowrap;
}

.marquee-inner {
    width: max-content;
    position: relative;
    animation: marquee 20s linear infinite;


}

@keyframes marquee {
    0% {
        transform: translateX(var(--move-initial))
    }

    100% {
        transform: translateX(var(--move-final))
    }
}

/*FIN slider Alex*/

/***********************************************************/

/*INICIO Gorka footer*/
.pie-pag {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    font-size: 1.5vw;

}

.img-corp-down {
    width: 15vw;
    margin-block-start: 0.8rem;
}

.inf-footer {
    width: 58%;
    margin-block-start: 2rem;
}

.list-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.list-legal {
    text-decoration: none;
}

.cont-footer {
    width: 19%;
    margin-block-start: 1.5rem;
}

/*FIN Gorka footer*/

/**************************************************/

/*FIN index.html*/
/**/
/*INICIO reserva.html*/

.container-reserva {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #CC8FD2;
}

.cabe-reser {
    width: 100%;
    height: 14vh;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.contenido-reserva {
    width: 100%;
    height: 70vh;
}

.mes-reserva {
    margin-inline: 45.5%;
    margin-top: 4%;
    background-color: black;
    border-radius: 15vw;
    text-align: center;
}

#mes {
    margin-inline-start: 5%;
    font-size: 3vw;
    color: white;

}

.art-reser {
    width: 60%;
    margin: 3% 21% 0 21%;
}

.table-reser {
    width: 100%;
    height: 60%;
    margin-block-start: 2%;
    font-size: 2rem;
    text-align: center;
    color: white;
}

.table-finde {
    color: rgb(188, 22, 22);
}

.table-finde,
.table-col,
.table-head {
    font-size: 3vw;
}

.table-col:hover {
    background-color: #000000;
    border-radius: 5px;
}

/*Botones*/
.botonera {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    margin-block-start: 5%;
}

.btn-horas {
    width: 15%;
    padding: 1% 1% 1% 5%;
    border-radius: 8px;
    border: none;
    font-size: 1vw;
}

#btn-siguiente {
    width: 15%;
    padding: 1%;
    border-radius: 8px;
    background-color: rgb(183, 222, 43);
    border: none;
    font-size: 1vw;
}

/*INICIO Modal reserva*/

.modal-container{
    font-size: 1vw;
}
.modal-container p{
    font-size: 1vw;
}
.modal-container input{
    width: 100%;
    height: 5vh;
    font-size: 1vw;

}
.modal-container button{
    width: 100%;
    height: 5vh;
    font-size: 1vw;

}
.resultado-modal h2 {
    margin-block-start: 15%;
    font-size: 3vw;
    font-weight: bold;
}

.resultado-modal label {
    display: inline-block;
    margin-block-start: 10%;
    font-size: 1.5vw;
    font-weight: bold;
}

.resultado-modal span {
    font-size: 1.5vw;
}

.botonera-reserva {
    width: 100%;
    margin-block-start: 30%;
    height: 5vh;
    text-align: center;
    
}

.botonera-reserva input {
    width: 30%;
    height: 5vh;
    border: none;
    text-align: center;
    border-radius: 3vw;
    color: #ffffff;
    font-size: 1vw;
    margin-block-start: 5%;
}

.btn-cancelar {
    background-color: red;

}

.btn-cancelar:hover {
    background-color: rgb(168, 20, 50);
}

.btn-imprimir {
    background-color: blue;
}

.btn-imprimir:hover {
    background-color: rgb(11, 11, 189);
}

.btn-aceptar {
    background-color: green;
}

.btn-aceptar:hover {
    background-color: rgb(4, 95, 4);
}
.registrar-modal h2{
    font-size: 3vw;
}

.registrar-modal label{
    font-size: 1.5vw;
}
.google{
    font-size: 1vw;
}
/* INICIO registrar.html*/


.registrarse {
    width: 35%;
    height: 99vh;
    border-radius: 2vw;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-flow: column;
    align-items: center;
    background-color: rgba(217, 248, 38, 0.8);
    font-size: 1vw;
   
   
}
.registrar-modal h2{
    font-size: 2vw;
    
}

input{
    width: 100vw;
    height: 5vh;
    font-size: 1vw;
}



#sNombre1{
    position: absolute;
    top: 62%;
    font-size: 1.5vw;
    
}
.lCorreo{
    font-size: 1.2vw;
}
.lPass{
    font-size: 1.2vw;
}



.btn-volver {
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 75%;
    text-align: center;
    background-color: rgb(235, 31, 31);
    color: #ffffff;
    font-size: 1vw;
}

.button-regis {
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 65%;
    background-color: rgb(0, 81, 255);
}
#btn-registro{
    font-size: 1vw;
}
/* FIN registrar.html*/

/***********************************************************************************************************************************/
/***********************************************************************************************************************************/
/***********************************************************************************************************************************/



@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        flex-wrap: wrap;
    
    }

    .container-principal {
        width: 100%;

    }

    /*FIN contenido generales*/
    /**/
    /*INICIO section="general" index.html*/

    .general {
        width: 100%;
        display: flex;
    }


    /***************************************************************/
    /* INICIO Gorka aside*/
    aside {
        display: none;
    }

    /***************************************************************/
    /* Inicio Gorka header*/
    .cabeceraGK {
        width: 100%;
        height: 12vh;
        position: fixed;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
    }

    .img-corp {
        width: 14vw;
        height: 10vh;
        margin-block-start: 1%;
    }

    .logo {
        width: 50%;
        height: 10vh;
        margin-inline-start: 50%;
    }

    .navegador {
        width: 65%;
        display: flex;
        flex-wrap: row wrap;
        justify-content: flex-end;
        gap: 1rem;
        align-items: center;
    }

    .menu {
        display: none;
    }

    .iconosnav {
        width: 25vw;
        height: 11vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #wassap {
        width: 5vw;
        height: 6vh;
        background-image: url(../images/svg-image11.png);
        background-size: 100% 100%;
    }

    #telefono {
        width: 5vw;
        height: 6vh;
        background-image: url(../images/svg-image20.png);
        background-size: 100% 100%;
    }

    .ini-ses {
        width: 8vw;
        height: 8vh;
        margin-block-start: 2%;
        background-image: url(../images/54630ico.png);
        background-size: 100% 100%;
    }

    #btn-modal {
        display: none;
    }

    /*Fin Gorka header*/
    /*************************************************************************************/
    .contenedor-main {
        width: 111%;
        display: flex;
        flex-flow: row;

    }

    .contenedor {
        width: 100%;
        margin-block-start: 9%;
    }

    /*************************************************************************************/
    /*INICIO section Chaimae*/
    .chaimae img {
        width: 8vw;
    }

    .art1 {
        width: 100%;
        height: 60.15vh;
        display: flex;

    }

    .art2 {
        width: 100%;
        height: 60.15vh;
        display: flex;

    }

    .img1 {
        width: 50%;
        background-image: url(../images/1.png);
        background-size: 100% 100%;

    }

    .txt1 {
        width: 50%;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


    }

    .txt1 a {
        display: none;
        width: 40%;
        height: 6vh;
        border: 2px solid black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.5%;
        color: rgb(0, 3, 5);
        font-size: 1.5vw;
        justify-content: center;
        transition: 0.5s;
        text-decoration: none;
    }

    .txt1 a:hover {
        width: 40%;
        height: 6vh;
        border: 2px solid black;
        background-color: black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.5%;
        color: white;
        font-size: 1.5vw;

        justify-content: center;
    }

    .txt1 h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8vw;
    }


    .txt2 {
        width: 50%;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .txt2 h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8vw;
    }

    .txt2 a {
        display: none;
        width: 40%;
        height: 6vh;
        border: 2px solid black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.5%;
        color: rgb(0, 3, 5);
        font-size: 1.5vw;
        justify-content: center;
        transition: 0.5s;
        text-decoration: none;

    }

    .txt2 a:hover {
        width: 40%;
        height: 6vh;
        border: 2px solid black;
        background-color: black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.5%;
        color: white;
        font-size: 1.5vw;
        display: flex;
        justify-content: center;
    }



    .img2 {
        width: 50%;
        background-image: url(../images/MOTO1.jpg);
        background-size: 100% 100%;

    }

    .prop {
        width: 100%;
        height: 25vh;
        background-image: url(../images/Sin\ título3.png);
        background-size: 100% 100%;
    }

    .imagenes-juntas {
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    #imgauto {
        width: 22vw;
        height: auto;

    }

    .flecharedonda {
        display: flex;
        width: 40%;
        margin-right: 5%;

    }

    #imgmoto {
        width: 18vw;
        height: auto;

    }

    /*FIN section1 Chaimae*/

    /***********************************************************/

    /*INICIO section Alex*/

    #enlacesa {
        width: 50%;
        height: 75.2vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #imagenfondo {
        width: 50%;
        height: 75.2vh;

    }

    .flecharedondal {
        display: flex;
        width: 8%;
        height: 8%;
        margin: 3%;
    }

    .imagenes-juntasalex {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
    }

    .imagenes-juntasalex h2 {
        display: flex;
        margin: 0 auto;
        font-size: 10vw;

    }

    .contalexdos {
        display: none;
    }

    .contgralalex {
        display: none;
    }

    .imgapk {
        display: flex;
        width: 100%;
        height: 50vh;
        background-image: url(../images/Sin\ título.png);
        background-size: 100% 100%;
    }

    .imgflaca {
        display: flex;
        width: 100%;
        height: 15vh;
        background-image: url(../images/Sin\ título3.png);
        background-size: 100% 100%;
    }

    .contalex {
        display: flex;
        width: 100%;
        height: 75.2vh;
        ;
        background-image: url(../images/Camiones_de_carreras_06-650x366.jpg);
        background-size: 100% 100%;

    }

    .contalexprop {
        display: flex;
        align-items: center;
        width: 100%;
        height: 12.0vh;
        background-color: blue;
        color: aliceblue;
        font-size: 2.5vw;
    }

    #textopropaganda {
        width: 85%;
        margin-left: 5%;
    }
    .contalexprop a{
        width: 7%;
        height: 7.5vh;
    }

    #imgpropaganda {
        width: 100%;
        height: 100%;
        background-image: url(../images/svg-image2.png);
        background-size: 100% 100%;
    }
    

    .contalexprop2 {
        display: flex;
        align-items: center;
        width: 100%;
        height: 12.0vh;
        background-color: yellow;
        color: black;
        font-size: 2.5vw;
    }

    #textopropaganda2 {
        width: 85%;
        margin-left: 5%;
    }

    .contalexprop2 a{
        width: 7%;
        height: 7.5vh;
    }

    #imgpropaganda2 {
        width: 100%;
        height:100%;
        background-image: url(../images/svg-image.png);
        background-size: 100% 100%;

    }

    .contalexdiv {
        width: 50%;

    }

    .contalexdiv1 {
        width: 50%;

    }

    #imagenfondogps {
        width: 100%;
        height: 60.15vh;


    }

    iframe {
        width: 100%;
        height: 100%;
    }

    #cpostal {
        width: 100%;
        height: 37.6vh;
        background-image: url(../images/Sin\ título1.png);
        background-size: 100% 100%;
    }

    #aplicaciones {
        width: 100%;
        height: 37.6vh;
        ;
        background-image: url(../images/Sin\ título.png);
        background-size: 100% 100%;
    }

    #imagenfondoapp {
        width: 100%;
        height: 60.15vh;
        background-image: url(../images/banner-app.0e396ff37038.png);
        background-size: 100% 100%;
    }

    .vinculosalex {
        width: 50%;
        height: 75.2vh;
    }

    h1 {

        margin: 4%;
        font-size: 2.5vw;

    }

    .vinculos {
        display: none;
        justify-content: center;
        align-content: center;


    }

    #imgcamion {
        width: 8vw;
        margin-left: 3%;
    }



    .vinculosalex a {
        width: 40%;
        height: 6vh;
        border: 2px solid black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.8%;
        color: rgb(0, 3, 5);
        font-size: 1.5vw;
        display: flex;
        justify-content: center;
        transition: 0.5s;
        text-decoration: none;

    }

    .vinculosalex a:hover {
        width: 40%;
        height: 6vh;
        background-color: black;
        border: 2px solid black;
        border-radius: 20vw;
        padding: 1%;
        margin: 2.8%;
        color: white;
        font-size: 1.5vw;
        display: flex;
        justify-content: center;

    }

    /*FIN section Alex*/

    /***********************************************************/

    /*INICIO Gorka MODAL*/
    .modal-container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0%;
        left: 0%;
        background-color: rgba(153, 153, 153, 0.747);
        pointer-events: none;
        opacity: 0;
    }

    .show {
        pointer-events: auto;
        opacity: 1;
    }

    .modal {
        width: 70%;
        height: 99vh;
        border-radius: 25px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        position: fixed;
        top: 0.5%;
        left: 15%;
        flex-flow: column;
        align-items: center;
        background-color: rgba(248, 38, 167, 0.8);
    }

    .title-modal {
        height: 20vh;
        width: 35vw;
        display: flex;
        justify-content: space-around;
        position: relative;
        
    }

    .logo-modal {
        width: 28%;
        position: absolute;
        top: 10%;
        left: 35%;
    }
   

    .close-modal {
        width: 5vw;
        background-color: transparent;
        border: 0;
        position: absolute;
        top: 10%;
        left: 80%;
    }

    .close-modal:hover {
        cursor: pointer;
    }

    .btn-close {
        width: 2vw;
        height: 4vh;
    }

    /*INICIO Form Modal*/

    .registrar-modal {
        height: 65vh;
        width: 50vw;
        display: flex;
        flex-flow: column;
        position: relative;
      
    }
 
    .registrar-modal input,
    .registrar-modal button {
        width: 100%;
        min-height: 38px;
        border-radius: 15px;
        border: 0;
        
    }
    



    /*BOTONES modal*/

    .btn-ses {
        position: absolute;
        top: 55%;
        text-align: center;
        background-color: rgb(235, 31, 31);
        color: #ffffff;
        
    }

    .o {
        position: absolute;
        top: 65%;
        left: 48%;
        font-size: 16px;
    }

    .google {
        position: absolute;
        top: 71%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;

     
    }

    .google:hover {
        background: #e7e7e7;
    }

    .logo-google {
        width: 10%;
        font-size: 16px;
    }

    .registro {
        position: absolute;
        top: 85%;
        background-color: rgb(0, 81, 255);
    }

    #btn-registro {
        text-decoration: none;
        color: rgb(255, 255, 255);
       
    }

    /*FIN Form modal*/
    .letr-peq {
        width: 80%;
        height: 13px;
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    .politicas {
        font-weight: 900;
        text-decoration: none;
        color: black;
    }

    .politicas:hover {
        text-decoration: underline;
    }

    /*FIN Gorka MODAL*/

    /***********************************************************/

    /*Inicio slider Alex*/
    :root {

        --move-initial: calc(5%);
        --move-final: calc(-50%);
    }

    .marquee {
        width: 100%;
        height: 10vh;
        background-color: black;
        color: white;
        font-size: 2vw;
        display: flex;
        align-items: center;


        text-transform: uppercase;
        overflow: hidden;

        &.running .marquee-inner {
            animation-play-state: running
        }

    }

    span {
        white-space: nowrap;
    }

    .marquee-inner {
        width: max-content;
        position: relative;
        animation: marquee 20s linear infinite;


    }

    @keyframes marquee {
        0% {
            transform: translateX(var(--move-initial))
        }

        100% {
            transform: translateX(var(--move-final))
        }
    }

    /*FIN slider Alex*/

    /***********************************************************/

    /*INICIO Gorka footer*/
    .pie-pag {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        font-size: 1.5vw;

    }

    .img-corp-down{
        width: 15vw;
    }

    .inf-footer {
        width: 60%;
        margin-block-start: 2rem;
    }

    .list-footer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        list-style: none;

    }

    .list-legal {
        text-decoration: none;
    }

    .cont-footer {
        width: 19%;
        margin-block-start: 1.5rem;
    }

    /*FIN Gorka footer*/

    /**************************************************/

    /*FIN index.html*/
    /**/
    /*INICIO reserva.html*/

    .container-reserva {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background-color: #CC8FD2;
    }

  
    .cabe-reser {
        width: 100%;
        height: 14vh;
        background-color:black;
        display: flex;
        justify-content: space-evenly;
    }
 
    
    .contenido-reserva {
        width: 100%;
        height: 65vh;
    }

    .mes-reserva {
        margin-inline: 45.5%;
        margin-top: 4%;
        background-color: black;
        border-radius: 15px;
    }

    #mes {
        margin-inline-start: 5%;
        font-size: 3vw;
        color: white;

    }

    .art-reser {
        width: 60%;
        margin: 3% 21% 0 21%;
    }

    .table-reser {
        width: 100%;
        height: 50vh;
        margin-block-start: 2%;
     
        text-align: center;
        color: white;
    }
    .table-reser th{
        font-size: 5vw;
            }
    .table-reser td{
font-size: 5vw;
    }

    .table-finde {
        color: rgb(188, 22, 22);
    }

    .table-col:hover {
        background-color: #000000;
        border-radius: 5vw;
    }

    /*Botones*/
    .botonera {
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: space-around;
        margin-block-start: 5%;
    }

    .btn-horas {
        width: 15%;
        padding: 1% 1% 1% 5%;
        border-radius: 8vw;
        border: none;

    }

    .btn-siguiente {
        width: 70vw;
        height: 10vh;
        padding: 5%;
        border-radius:8vw;
        background-color: rgb(183, 222, 43);
        border: none;
    }

/*reserva-responsive*/

.registrarse {
    width: 100%;
    height: 99vh;
    border-radius: 2vw;
    display: flex;
    align-items: center;
    margin: 0 auto;
    flex-flow: column;
    align-items: center;
    background-color: rgba(217, 248, 38, 0.8);
    font-size: 3vw;
   
}
.title-modal{
    width: 100%;
    display: flex;
    
}

.registrarse form{
    width: 70%;
}

.registrar-modal h2{
    font-size: 5vw;
    
}

input{
    width: 100vw;
    height: 5vh;
    font-size: 2vw;
}

.lNombre {
    position: absolute;
    top: 48%;
    font-size: 3vw;
}
.lCorreo{
    font-size: 3vw;
}
.lPass{
    font-size: 3vw;
}

#iNombre {
    position: absolute;
    top: 54%;
    
}

.btn-volver {
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 75%;
    text-align: center;
    background-color: rgb(235, 31, 31);
    color: #ffffff;
    font-size: 3vw;
}

.button-regis {
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 65%;
    background-color: rgb(0, 81, 255);
}
#btn-registro{
    font-size: 3vw;
}

}